                                                        |>
  ______________________________________________________|
                                                        \
                                                         \                 /|
                                                          \               / |
                                   ________________________\   |\########\  |
                                   \                        \  |#\########\ |
                                    \                        \ |##\########\|
 ‾‾‾‾\                               \                        \|###\########\
       ‾‾\_                          /\               _________\    \########\   
           \                        /  \              \         \    \########\ ______
    .       \                       |   \      .       \         \    |########|      |  
             \                       |   \              \         \   |########|      |            Welcome To Thomas' Soccer Sim!
              |                       \   \              \_________\  |########|      |                  Press Enter to Play
              |                         \  \                        \ |########|      |
            _/                            \ \                        \ ‾‾‾‾‾‾‾‾       |
   ________/                                \\                        \               |
      \                                       \                        \              |
       \                                       \                        \
        \                                       \________________________\
         \                                                                \
          \                                                                \
           \                                                                \
            \                                                                \ |>
             \________________________________________________________________\|















